REACT_APP_TITLE=TCS
REACT_APP_DESCRIPTION=Welcome to TCS

REACT_APP_BASE_URL=https://www.tcs.com/
REACT_APP_ASSETS_BASE_URL=https://www.tcs.com/
REACT_APP_ADMIN_BASE_URL=https://www.tcs.com/
REACT_APP_API_BASE_URL=https://tcs.com/

# REACT_APP_BASE_URL=http://localhost:3000/
# REACT_APP_ASSETS_BASE_URL=http://localhost:3000/
# REACT_APP_ADMIN_BASE_URL=http://localhost:3000/admin
# REACT_APP_API_BASE_URL=http://192.168.0.159:8000/

REACT_APP_USER_AUTH_KEY=userdata
REACT_APP_ADMIN_AUTH_KEY=admindata
REACT_APP_ENCRYPT_KEY=12345
